# Local/private config goes in the include
[include]
        path = ~/.gitconfig.local

[alias]
        co = checkout
        wtf     = !$ZSH/bin/git-wtf
        rank-contributors = !$ZSH/bin/git-rank-contributors
        nb = checkout -b
	amend = commit --amend -m
	mergemaster = !"git checkout master && git pull && git checkout - && git merge master"
[color]
        diff = auto
        status = auto
        branch = auto
        ui = true
[core]
        excludesfile = ~/.gitignore
        autocrlf = input
        
[apply]
        whitespace = nowarn

[difftool]
        prompt = false
[help]
        autocorrect = 1

[diff "spaceman-diff"]
  command = /opt/homebrew/bin/spaceman-diff
  